[33mcommit 7c0c60756302298b04db6230b6cefbbc6043d3e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Kamron <yusupovkamronbek888.gmail.com>
Date:   Mon Mar 4 13:38:43 2024 +0500

    Stack Queue yaratildi

[33mcommit a59cfafac0da13593a98512ceda4fd6796ab1d8b[m
Author: Kamronbek <yusupovkamronbek888@gamil.com>
Date:   Sun Mar 3 11:05:57 2024 +0500

     l

[33mcommit 1a6aee0d152813b5b47bc259c00a36f16566a715[m
Author: Kamronbek <yusupovkamronbek888@gamil.com>
Date:   Fri Mar 1 09:33:44 2024 +0500

    yangi uy ishini githabga joyladim

[33mcommit de8a2491ff059ee58d5be16ee09a8230cab6d438[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kamron <kamron>
Date:   Fri Feb 23 21:04:14 2024 +0500

    first commmit
